<html>
  <head>
    <title>Matty's Links!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta content="Links to my various profiles online" name="description" />

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">

    <style>
      body {
        text-align: center;
        margin-top: 48px;
        font-family: "Josefin Sans", "Arial", sans-serif;
        background: white;
      }

      h1, p {
        color: #364652;
      }

      p {
        font-size: 22px;
      }

      .profile-photo {
        border-radius: 100%;
        width: 120px;
      }

      .link-tree {
        list-style: none;
        padding: 0;
        font-size: 20px;
      }

      .link-tree > li {
        margin: 12px 0;
      }

      .link-tree >li a {
        color: #364652;
        background: #62b9b7;
        border-radius: 6px;
        padding: 12px;
        text-decoration: none;
        max-width: 360px;
        width: 90%;
        display: block;
        margin: 0 auto;
      } 

      .link-tree > li:nth-child(1) a {
        background: #B9D2DF;
      }

      .link-tree > li:nth-child(2) a {
        background: #9CC0D3;
      }

      .link-tree > li:nth-child(3) a {
        background: #659BB8;
      }

      .link-tree > li:nth-child(4) a {
        background: #4D88A8;
      }

      .link-tree > li a:hover,
      .link-tree > li a:focus {
        color: white;
        background: #2D4F62;
      }
    </style>
  </head>

  <body>
    <img class="profile-photo" src="./matty.png" alt="What you lookin' for 👀" />

    <h1>Matty's Links!</h1>

    <p>Click my links below if you're interested....</p>

    <ul class="link-tree">
      <li>
        <a href="https://twitch.tv/w_matty">
          24/7 LiveStream helping important Charities!
        </a>
      </li>
      <li>
        <a href="https://twitter.com/w_matty7">
          My personal Twitter!
        </a>
      </li>
      <li>
        <a href="https://twitter.com/ChatSillies">
          ChatSillies Twitter account! 
        </a>
      </li>
      <li>
        <a href="https://www.twitch.tv/charity/w_matty">
          Donate through my Charity Portal!
        </a>
      </li>
    </ul>

    <p>Stay Happy 😁</p>
  </body>
</html>